<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flappy Bird - Cloud Obstacle</title>
  <style>
    body {
      margin: 0; padding: 0;
      display: flex; justify-content: center; align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      overflow: hidden;
      font-family: Arial, sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    #game-container {
      position: relative;
      width: 400px; height: 600px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      background-image: url('https://iili.io/FdJJbCN.png');
      background-size: cover;
      background-position: center;
    }
    #bird {
      position: absolute;
      width: 50px; height: 50px;
      background-image: url('https://iili.io/FJmBvj4.png');
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 10;
    }
    .cloud {
      position: absolute;
      width: 60px;
      height: 60px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 5;
    }
    #score-display, #high-score-display {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      z-index: 20;
    }
    #high-score-display { top: 20px; }
    #score-display { top: 60px; }
    #game-over {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0,0,0,0.7);
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      display: none;
      z-index: 30;
    }
    #start-screen {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 40;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    #play-btn {
      width: 100px; height: 100px;
      background-image: url('https://iili.io/FJmznzG.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    #pause-btn {
      position: absolute;
      top: 10px; right: 10px;
      width: 40px; height: 40px;
      background-image: url('https://iili.io/FJmT7ob.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-color: rgba(255,255,255,0.5);
      border: none;
      border-radius: 50%;
      cursor: pointer;
      z-index: 50;
      display: none;
    }
    #restart-btn {
      width: 80px; height: 80px;
      background-image: url('https://iili.io/FJmum2p.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <div id="bird"></div>
    <div id="high-score-display">High Score: 0</div>
    <div id="score-display">0</div>

    <div id="game-over">
      <h2>Game Over!</h2>
      <p>Your Score: <span id="final-score">0</span></p>
      <button id="restart-btn"></button>
    </div>

    <div id="start-screen">
      <h1>Flappy Bird</h1>
      <button id="play-btn"></button>
    </div>

    <button id="pause-btn"></button>

    <audio id="bg-music" loop>
      <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_37d98b2e2f.mp3?filename=happy-ukulele-12632.mp3" type="audio/mpeg" />
    </audio>
  </div>

  <script>
    const bird = {
      x: 100,
      y: 300,
      width: 50,
      height: 50,
      velocity: 0,
      gravity: 0.5,
      jumpForce: -7
    };
    let score = 0;
    let highScore = localStorage.getItem('flappyBirdHighScore') || 0;
    let gameRunning = false;
    let gamePaused = false;
    const clouds = [];
    const cloudImages = [
      "https://iili.io/FdJs2Gj.png"
    ];

    const gameContainer = document.getElementById("game-container");
    const birdElement = document.getElementById("bird");
    const scoreDisplay = document.getElementById("score-display");
    const highScoreDisplay = document.getElementById("high-score-display");
    const gameOverScreen = document.getElementById("game-over");
    const finalScoreDisplay = document.getElementById("final-score");
    const startScreen = document.getElementById("start-screen");
    const playBtn = document.getElementById("play-btn");
    const pauseBtn = document.getElementById("pause-btn");
    const restartBtn = document.getElementById("restart-btn");
    const bgMusic = document.getElementById("bg-music");

    function init() {
      highScoreDisplay.textContent = `High Score: ${Math.floor(highScore)}`;
      document.addEventListener("keydown", handleKeyDown);
      gameContainer.addEventListener("touchstart", () => jump(), { passive: false });
      playBtn.addEventListener("click", startGame);
      restartBtn.addEventListener("click", restartGame);
      pauseBtn.addEventListener("click", togglePause);
      updateBirdPosition();
    }

    function startGame() {
      startScreen.style.display = "none";
      gameOverScreen.style.display = "none";
      gameRunning = true;
      gamePaused = false;
      pauseBtn.style.display = "block";
      score = 0;
      bird.y = 300;
      bird.velocity = 0;
      bgMusic.play().catch(() => {});
      clearClouds();
      gameLoop();
      setInterval(spawnCloud, 2000);
    }

    function spawnCloud() {
      if (!gameRunning || gamePaused) return;
      const cloud = document.createElement("div");
      cloud.className = "cloud";
      cloud.style.backgroundImage = `url('${cloudImages[Math.floor(Math.random() * cloudImages.length)]}')`;
      cloud.style.top = `${Math.floor(Math.random() * 540)}px`;
      cloud.style.left = "400px";
      gameContainer.appendChild(cloud);
      clouds.push(cloud);
    }

    function updateClouds() {
      clouds.forEach((cloud, index) => {
        const left = parseInt(cloud.style.left);
        cloud.style.left = `${left - 3}px`;
        if (left < -60) {
          cloud.remove();
          clouds.splice(index, 1);
        }
        if (isColliding(birdElement, cloud)) {
          gameOver();
        }
      });
    }

    function clearClouds() {
      clouds.forEach(c => c.remove());
      clouds.length = 0;
    }

    function gameLoop() {
      if (!gameRunning || gamePaused) return;
      updateBird();
      updateClouds();
      checkCollisions();
      score += 0.1;
      scoreDisplay.textContent = Math.floor(score);
      requestAnimationFrame(gameLoop);
    }

    function updateBird() {
      bird.velocity += bird.gravity;
      bird.y += bird.velocity;
      if (bird.y < 0) {
        bird.y = 0;
        bird.velocity = 0;
      }
      updateBirdPosition();
    }

    function updateBirdPosition() {
      birdElement.style.top = `${bird.y}px`;
      birdElement.style.left = `${bird.x}px`;
    }

    function checkCollisions() {
      if (bird.y + bird.height > 600) {
        gameOver();
      }
    }

    function isColliding(a, b) {
      const rect1 = a.getBoundingClientRect();
      const rect2 = b.getBoundingClientRect();
      return !(
        rect1.top > rect2.bottom ||
        rect1.bottom < rect2.top ||
        rect1.right < rect2.left ||
        rect1.left > rect2.right
      );
    }

    function gameOver() {
      gameRunning = false;
      bgMusic.pause();
      bgMusic.currentTime = 0;
      if (score > highScore) {
        highScore = score;
        localStorage.setItem("flappyBirdHighScore", highScore);
        highScoreDisplay.textContent = `High Score: ${Math.floor(highScore)}`;
      }
      finalScoreDisplay.textContent = Math.floor(score);
      gameOverScreen.style.display = "block";
      pauseBtn.style.display = "none";
    }

    function restartGame() {
      clearClouds();
      startGame();
    }

    function togglePause() {
      gamePaused = !gamePaused;
      if (gamePaused) {
        pauseBtn.style.backgroundImage = 'url("https://iili.io/FJmznzG.png")';
        bgMusic.pause();
      } else {
        pauseBtn.style.backgroundImage = 'url("https://iili.io/FJmT7ob.png")';
        bgMusic.play().catch(() => {});
        gameLoop();
      }
    }

    function jump() {
      if (gameRunning && !gamePaused) {
        bird.velocity = bird.jumpForce;
      }
    }

    function handleKeyDown(e) {
      if (e.code === "Space") {
        e.preventDefault();
        jump();
      } else if (e.key.toLowerCase() === "p") {
        togglePause();
      }
    }

    window.onload = init;
  </script>
</body>
</html>
